# Run
# 24/09/2025
## W7 - *12m45s* (without gate)
## **[SABIR CM](https://dps.report/a0p7-20250924-200745_sabir)** **3m43s (78%:wing:)**
**MVPs** 
* __Sabine Stosslüfter__ only did **2926** **CC** (**5.1%** of the squad)
* __Toxic Female__ / __Sabine Stosslüfter__ / __Saphire Brightlight__ got hit by the **shockwave**. Pick them up fast!
* __Sabine Stosslüfter__ please work on your **Quickness** uptime, and on your **other boons**! Remember that boons are very powerful and help your allies!
* __Saphire Brightlight__ please work on your **Might** uptime! It increases power and condition damage of the squad, leading to higher DPS!
* __Adanessa Dur__ / __Nuclarion__ / __Pongi__ / __Cykanic__ / __Sabine Stosslüfter__ / __Zamorakian Spear__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
* __Sabine Stosslüfter__, remember to cheer up the squad after dying early in the fight! Good morale helps a ton.
**LVPs** 
* __Toxic Female__ Thank you for doing **13936** total **CC** (**24.4%** of the squad)
* __Adanessa Dur__ / __Nuclarion__ / __Pongi__ did a total of **65.9kdps** (**45%** of the squad)
## **[ADINA](https://dps.report/UFAv-20250924-201138_adina)** **2m58s (96%:wing:)**
**MVPs** 
* __A World Away__ / __Sabine Stosslüfter__ please work on your **Quickness** uptime! It makes everyone attack faster, therefore resulting in a faster and safer encounter!
* __Adanessa Dur__ / __Nuclarion__ / __Pongi__ / __Cykanic__ / __Sabine Stosslüfter__ / __Zamorakian Spear__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* __Pongi__ did a total of **18.6kdps** (**15%** of the squad)
## **[QTP](https://dps.report/Te3X-20250924-201639_qpeer)** **3m59s (95%:wing:)**
**MVPs** 
* __Ellie Siren__ didn't do any **CC**
* __Nevena Dur__ got hit by the arrow mechanic. Remember, you can jump them. Work on your timing next time!
* __A World Away__ / __Nevena Dur__ got hit by **orange circle AoE lightning hits**. Please move out, or dodge them the next time.
* __Fetziger Foliant__ / __Jezeken__ please work on your **Swiftness** uptime! It helps everyone run faster, enabling them to be in places they have to go due to mechanics or phases faster!
* __A World Away__ / __Ellie Siren__ / __Pongi__ / __Nevena Dur__ / __Cyk Blue Class__ / __Fetziger Foliant__ / __Lilianna Akaedra__ / __Zamorakian Spear__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* __Erenumab__ thanks for doing **3396** **CC** (**26.2%** of the squad)
* Looks like __Nevena Dur__ / __Jezeken__ / __Lilianna Akaedra__ are **pylon kiters** today. At least these DPS players contribute **something** to the society.
## W6 - *34m04s*
## **[LARGOS CM](https://dps.report/hz9V-20250924-202724_twins)** **4m05s (94%:wing:)**
**MVPs** 
* __Akaedra Nao__ as **DPS** did as much **damage** as __Fetziger Foliant__ who is **support** as a reminder
* __Zamorakian Spear__ stayed inside **tornadoes** for a while
* __Adanessa Dur__ / __Erenumab__ / __Mewzuno Ami__ / __Pongi__ / __Akaedra Nao__ / __Cykanic__ got lifted up by bubbles. It is hard to notice them, please pay extra attention next time!
* __A World Away__ please work on your **Quickness** uptime! It makes everyone attack faster, therefore resulting in a faster and safer encounter!
* __Erenumab__ please work on your **generic boon uptime**! You are missing some uptime on some generic boons!
* __Jezeken__ please work on your **Regeneration** uptime! It heals people every second, reducing the pressure on you to heal them when they take damage!
* __A World Away__ / __Adanessa Dur__ / __Pongi__ / __Akaedra Nao__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* __A World Away__ thanks for doing **1600** **CC** (**26.9%** of the squad)
* __Pongi__ did a total of **21.7kdps** (**15%** of the squad)
## **[QADIM](https://dps.report/oBBu-20250924-205719_qadim)** **5m42s (92%:wing:)**
**MVPs** 
* __Pongi__ took **2 shockwave**, bind that dodge key please
* __A World Away__ got hit by **fire drops**.
* __Lilianna Akaedra__ stood inside the hitbox. Please stay a bit further away.
* __A World Away__ / __Saphire Brightlight__ / __P M Anni__ / __Sabine Stosslüfter__ please work on your **Swiftness** uptime! It helps everyone run faster, enabling them to be in places they have to go due to mechanics or phases faster!
* __A World Away__ / __Do Not The Dur__ / __Sabine Stosslüfter__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* Give it up to today's **lamp** & **kite** roles __Cykanic__ / __Lilianna Akaedra__ / __Do Not The Dur__! Without them you would be stuck at least 30 minutes in LFG.
## W5 - *27m46s*
## **[SH CM](https://dps.report/Nnc2-20250924-210016_sh)** **1m52s (99%:wing:)**
**MVPs** 
* __Dragon Dagger P__ / __Jezeken__ didn't do any **CC**
* __Akaedra Ilanea__ / __Dragon Dagger P__ / __Fetziger Foliant__ / __Jezeken__ got corrupted multiple times. Hope everything still went alright.
* __Fetziger Foliant__ / __Jezeken__ please work on your **generic boon uptime**! You are missing some uptime on some generic boons!
* __A World Away__ / __Toxic Female__ please work on your **Swiftness** uptime! It helps everyone run faster, enabling them to be in places they have to go due to mechanics or phases faster!
* __Zeryuana Dur__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* __A World Away__ Thank you for doing **1900** total **CC** (**37.8%** of the squad)
* __Ellie Siren__ / __Pongi__ / __Zeryuana Dur__ / __Akaedra Ilanea__ / __Dragon Dagger P__ did a total of **200.1kdps** (**64%** of the squad). __Ellie Siren__ / __Pongi__ / __Akaedra Ilanea__ / __Dragon Dagger P__ used writs!
* __Fetziger Foliant__ is pumping **31.0kdps** as **boondps** (**75%** of the top DPS)
## **[DHUUM](https://dps.report/dLPT-20250924-212605_dhuum)** **4m51s (97%:wing:)**
**MVPs** 
* __Pongi__ / __Jezeken__ took **1 cracks**, turn on your monitor chief
* __Cykalyst__ / __Jezeken__ took damage from Dhuum's AoE in the middle during **Greater Death Mark** (a.k.a. suck).
* __Sabine Stosslüfter__ / __Jezeken__ please work on your **Swiftness** uptime! It helps everyone run faster, enabling them to be in places they have to go due to mechanics or phases faster!
* __A World Away__ / __Ellie Siren__ / __Zeryuana Dur__ / __Akaedra Ilanea__ / __Cykalyst__ / __Jezeken__ / __Sabine Stosslüfter__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* __Ellie Siren__ / __Pongi__ / __Cykalyst__ did a total of **41.0kdps** (**41%** of the squad). __Pongi__ used writs!
## W4 - *18m11s*
## **[CAIRN](https://dps.report/3KIS-20250924-212910_cairn)** **1m28s (58%:wing:)**
**MVPs** 
* __A World Away__ please work on your **Quickness** uptime! It makes everyone attack faster, therefore resulting in a faster and safer encounter!
* __A World Away__ / __Altheana Dur__ / __Nuclarion__ / __Sabine Stosslüfter__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* __Nuclarion__ / __Pongi__ did a total of **67.4kdps** (**30%** of the squad). __Pongi__ used writs!
## **[MO CM](https://dps.report/fBgw-20250924-213241_mo)** **1m38s (93%:wing:)**
**MVPs** 
* __Nuclarion__ instantly passed away. May their soul rest in peace.
* __Saphire Brightlight__ / __Sabine Stosslüfter__ please work on your **Swiftness** uptime! It helps everyone run faster, enabling them to be in places they have to go due to mechanics or phases faster!
* __A World Away__ / __Altheana Dur__ / __Nuclarion__ / __Cyk Blue Class__ / __Lilianna Akaedra__ / __Sabine Stosslüfter__ / __Saphire Brightlight__ / __Zamorakian Spear__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
* __Nuclarion__, remember to cheer up the squad after dying early in the fight! Good morale helps a ton.
**LVPs** 
* __Altheana Dur__ / __Pongi__ / __Lilianna Akaedra__ / __Zamorakian Spear__ did a total of **157.5kdps** (**51%** of the squad). __Pongi__ used writs!
* __Sabine Stosslüfter__ is pumping **35.0kdps** as **boondps** (**85%** of the top DPS)
## **[SAMAROG CM](https://dps.report/118s-20250924-214000_sam)** **4m49s (97%:wing:)**
**MVPs** 
* __Zamorakian Spear__ only did **1300** **CC** (**3.9%** of the squad)
* __Gigabuffed__ please work on your **Regeneration** uptime! It heals people every second, reducing the pressure on you to heal them when they take damage!
* __Saphire Brightlight__ / __Sabine Stosslüfter__ please work on your **Swiftness** uptime! It helps everyone run faster, enabling them to be in places they have to go due to mechanics or phases faster!
* __A World Away__ / __Altheana Dur__ / __Nuclarion__ / __Lilianna Akaedra__ / __Sabine Stosslüfter__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* __Gigabuffed__ Thank you for doing **10000** total **CC** (**30.0%** of the squad)
* __Altheana Dur__ / __Pongi__ did a total of **37.1kdps** (**27%** of the squad). __Pongi__ used writs!
## **[DEIMOS CM](https://dps.report/ypyj-20250924-214550_dei)** **4m49s (92%:wing:)**
**MVPs** 
* __Altheana Dur__ / __Lilianna Akaedra__ Kudos to these **champions** all of them 2 triggered **1 oil(s)**.
* It looks like __A World Away__ / __Nuclarion__ / __Pongi__ actively avoided going into **greens**.
* __Vexaeus__ please work on your **Regeneration** uptime! It heals people every second, reducing the pressure on you to heal them when they take damage!
* __Saphire Brightlight__ / __Sabine Stosslüfter__ please work on your **Swiftness** uptime! It helps everyone run faster, enabling them to be in places they have to go due to mechanics or phases faster!
* __A World Away__ / __Altheana Dur__ / __Nuclarion__ / __Lilianna Akaedra__ / __Sabine Stosslüfter__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* Give it up for __Vexaeus__ as **handkite**. Without them, you would be stuck in LFG for 30 minutes.
## W3 - *14m51s* (without escort)
## **[KC CM](https://dps.report/EbEv-20250924-215643_kc)** **3m45s (98%:wing:)**
**MVPs** 
* __Nuclarion__ / __Naosaurus Rev__ / __Vexaeus__ got hit by pizza attack a little too many times.
* __Toxic Female__ please work on your **Protection** uptime! It reduces strike damage your group takes, therefore people may survive longer and you will need to heal less!
* __Saphire Brightlight__ / __Sabine Stosslüfter__ please work on your **Swiftness** uptime! It helps everyone run faster, enabling them to be in places they have to go due to mechanics or phases faster!
* __A World Away__ / __Ethyria Dur__ / __Pongi__ / __Omae Wa Mu Cykeru__ / __Sabine Stosslüfter__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* __A World Away__ / __Nuclarion__ / __Toxic Female__ with **12** orbs collected, what a team player
* __Ethyria Dur__ / __Nuclarion__ / __Pongi__ / __Naosaurus Rev__ / __Omae Wa Mu Cykeru__ did a total of **150.5kdps** (**62%** of the squad). __Naosaurus Rev__ used writs!
* __Sabine Stosslüfter__ is pumping **25.5kdps** as **boondps** (**81%** of the top DPS)
## **[XERA](https://dps.report/julb-20250924-220746_xera)** **4m19s (94%:wing:)**
**MVPs** 
* __Pongi__ / __Naosaurus Rev__ / __Sabine Stosslüfter__ / __Zamorakian Spear__ didn't do any **CC**
* __Sabine Stosslüfter__ please work on your **Quickness** uptime, and on your **other boons**! Remember that boons are very powerful and help your allies!
* __A World Away__ please work on your **Quickness** uptime! It makes everyone attack faster, therefore resulting in a faster and safer encounter!
* __Saphire Brightlight__ / __Toxic Female__ please work on your **Alacrity** uptime, and on your **other boons**! Remember that boons are very powerful and help your allies!
* __A World Away__ / __Ethyria Dur__ / __Omae Wa Mu Cykeru__ / __Sabine Stosslüfter__ / __Saphire Brightlight__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* __Pongi__ / __Omae Wa Mu Cykeru__ / __Saphire Brightlight__ thanks for **not** skipping any mini-game, you are the best.
* __A World Away__ Thank you for doing **900** total **CC** (**33.8%** of the squad)
* __A World Away__ / __Omae Wa Mu Cykeru__ / __Saphire Brightlight__ thank you for doing **buttons** so others may greed **DPS**.
## W2 - *13m37s*
## **[SLOTH](https://dps.report/lNfK-20250924-221135_sloth)** **1m53s (95%:wing:)**
**MVPs** 
* __A World Away__ please work on your **Quickness** uptime! It makes everyone attack faster, therefore resulting in a faster and safer encounter!
* __Toxic Female__ please work on your **Protection** uptime! It reduces strike damage your group takes, therefore people may survive longer and you will need to heal less!
* __Saphire Brightlight__ / __Sabine Stosslüfter__ please work on your **Swiftness** uptime! It helps everyone run faster, enabling them to be in places they have to go due to mechanics or phases faster!
* __A World Away__ / __Adanessa Dur__ / __Sabine Stosslüfter__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* __Toxic Female__ Thank you for doing **5178** total **CC** (**27.2%** of the squad)
* __Omae Wa Mu Cykeru__ / __Zamorakian Spear__ did a total of **50.5kdps** (**30%** of the squad). __Zamorakian Spear__ used writs!
* __A World Away__ / __Nuclarion__ ate **mushrooms** and left no crumbs.
## **[MATTHIAS](https://dps.report/6TOg-20250924-222315_matt)** **1m55s (98%:wing:)**
**MVPs** 
* __Pongi__ / __Nuclarion__ / __Akaedra Nao__ / __Fetziger Foliant__ / __Omae Wa Mu Cykeru__ didn't **CC** without being **sacrified**.
* __A World Away__ / __Erenumab__ please work on your **Fury** uptime! It increases critical strike chance, which leads to more damage!
* __Jezeken__ please work on your **Regeneration** uptime! It heals people every second, reducing the pressure on you to heal them when they take damage!
* __A World Away__ / __Adanessa Dur__ / __Pongi__ / __Omae Wa Mu Cykeru__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* __A World Away__ thanks for the **1600** **CC** (**37.8%** of the squad, Kudos to you)
* __Pongi__ / __Akaedra Nao__ / __Zamorakian Spear__ did a total of **84.3kdps** (**37%** of the squad)
* __Fetziger Foliant__ is pumping **22.5kdps** as **boondps** (**76%** of the top DPS)
## W1 - *15m25s* (without pre-VG)
## **[VG](https://dps.report/YfTQ-20250924-222700_vg)** **1m54s (98%:wing:)**
**MVPs** 
* __Fetziger Foliant__ please work on your **Quickness** uptime, and on your **other boons**! Remember that boons are very powerful and help your allies!
* __Toxic Female__ please work on your **Protection** uptime! It reduces strike damage your group takes, therefore people may survive longer and you will need to heal less!
* __Saphire Brightlight__ please work on your **Swiftness** uptime! It helps everyone run faster, enabling them to be in places they have to go due to mechanics or phases faster!
* __Cyk Blue Class__ / __Fetziger Foliant__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* __Altheana Dur__ / __Pongi__ did a total of **55.1kdps** (**29%** of the squad). __Pongi__ used writs! __Pongi__ food swapped! __Altheana Dur__ did neither!
* __Toxic Female__ / __Akaedra Nao__ / __Cyk Blue Class__ / __Fetziger Foliant__ Thank you for killing **Red Guardian**. You are the best!
## **[GORSEVAL](https://dps.report/pM69-20250924-223600_gors)** **1m44s (98%:wing:)**
**MVPs** 
* __Akaedra Nao__ / __Sabine Stosslüfter__ got **egged**.
* __Zamorakian Spear__ only dealt **7.0%** damage on **split** as **DPS**. Remember that it is okay to take a breather every now and then!
* __Altheana Dur__ / __Nuclarion__ / __Akaedra Nao__ as **DPS** did as much **damage** as __Sabine Stosslüfter__ who is **support** as a reminder
* __Toxic Female__ please work on your **Protection** uptime! It reduces strike damage your group takes, therefore people may survive longer and you will need to heal less!
* __Altheana Dur__ / __Omae Wa Mu Cykeru__ / __Sabine Stosslüfter__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* __Pongi__ / __Omae Wa Mu Cykeru__ did a total of **66.9kdps** (**27%** of the squad). __Pongi__ used writs! __Pongi__ food swapped! __Omae Wa Mu Cykeru__ did neither!
* __Sabine Stosslüfter__ is pumping **23.5kdps** as **boondps** (**87%** of the top DPS)
## **[SABETHA](https://dps.report/GOrm-20250924-224028_sab)** **2m31s (98%:wing:)**
**MVPs** 
* __Akaedra Nao__ **exploded** a bomb on his **teammates**. Hope everything went alright, regardless!
* __Akaedra Nao__ as **DPS** did as much **damage** as __Sabine Stosslüfter__ who is **support** as a reminder
* __Toxic Female__ please work on your **Protection** uptime! It reduces strike damage your group takes, therefore people may survive longer and you will need to heal less!
* __Saphire Brightlight__ / __Sabine Stosslüfter__ please work on your **Swiftness** uptime! It helps everyone run faster, enabling them to be in places they have to go due to mechanics or phases faster!
* __A World Away__ / __Altheana Dur__ / __Nuclarion__ / __Omae Wa Mu Cykeru__ / __Sabine Stosslüfter__ forgot to use their **food** and/or **utility**! Please make sure that you refresh before the next boss!
**LVPs** 
* __Altheana Dur__ / __Pongi__ / __Omae Wa Mu Cykeru__ did a total of **114.3kdps** (**38%** of the squad). __Pongi__ used writs!
* __A World Away__ / __Saphire Brightlight__ Thank you for doing **cannons**. These other AFK **DPS** players could never.
* __Sabine Stosslüfter__ is pumping **25.0kdps** as **boondps** (**86%** of the top DPS)
## [GREAT MVP : Seekin with 36 titles]
## [GREAT LVP : Pongi with 14 titles]
## [LOWEST MVP : Pongi, Terrazine with 12 titles]
## [LOWEST LVP : Parnie with 4 titles]
## Total time : 2h36m34s
## Average wingman grade : 92.78%:wing: